meta.json (before)
{
  "name": "grab",
  "url": "https://github.com/metagn/grab",
  "method": "git",
  "tags": [
    {
      "name": "grab",
      "version": "0.1.0",
      "author": "hlaaftana",
      "desc": "grab statement for importing Nimble packages, similar to Groovy's Grape",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.1.0"
    },
    {
      "name": "grab",
      "version": "0.1.1",
      "author": "metagn",
      "desc": "grab statement for importing Nimble packages, similar to Groovy's Grape",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.1.1"
    }
  ],
  "description": "grab statement for importing Nimble packages, similar to Groovy's Grape",
  "license": "MIT",
  "web": "https://github.com/metagn/grab",
  "refs": [
    "refs/heads/master",
    "refs/tags/v0.1.0",
    "refs/tags/v0.1.1",
    ""
  ],
  "heads": [
    {
      "name": "grab",
      "version": "0.1.0",
      "author": "metagn",
      "desc": "grab statement for importing Nimble packages, similar to Groovy's Grape",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (after)
{
  "name": "grab",
  "url": "https://github.com/metagn/grab",
  "method": "git",
  "tags": [
    {
      "name": "grab",
      "version": "0.1.0",
      "author": "hlaaftana",
      "desc": "grab statement for importing Nimble packages, similar to Groovy's Grape",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.1.0"
    },
    {
      "name": "grab",
      "version": "0.1.1",
      "author": "metagn",
      "desc": "grab statement for importing Nimble packages, similar to Groovy's Grape",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.1.1"
    }
  ],
  "description": "grab statement for importing Nimble packages, similar to Groovy's Grape",
  "license": "MIT",
  "web": "https://github.com/metagn/grab",
  "refs": [
    "refs/heads/master",
    "refs/tags/v0.1.0",
    "refs/tags/v0.1.1",
    ""
  ],
  "heads": [
    {
      "name": "grab",
      "version": "0.1.1",
      "author": "metagn",
      "desc": "grab statement for importing Nimble packages, similar to Groovy's Grape",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.0.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (diff)
@@ -72,7 +72,7 @@
   "heads": [
     {
       "name": "grab",
-      "version": "0.1.0",
+      "version": "0.1.1",
       "author": "metagn",
       "desc": "grab statement for importing Nimble packages, similar to Groovy's Grape",
       "license": "MIT",
@@ -85,10 +85,10 @@
       "requires": [
         {
           "name": "nim",
-          "str": ">= 1.4.0",
+          "str": ">= 1.0.0",
           "ver": {
             "kind": "verEqLater",
-            "ver": "1.4.0"
+            "ver": "1.0.0"
           }
         }
       ],
